{
  "name": "trade-watcher",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dashboard.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jsdom": "^20.0.0",
    "puppeteer": "^17.1.0"
  },
  "devDependencies": {
    "prettier": "npm:@btmills/prettier@^2.7.1"
  }
}
