{
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-prettier": "^5.1.2",
    "eslint-plugin-userscripts": "^0.4.0",
    "prettier": "^3.1.1"
  },
  "dependencies": {
    "cron": "^2.1.0",
    "jsdom": "^20.0.0"
  }
}
